DATABASE_URL = mongodb+srv://dimanthadevs:rfjcxFnFuwuIk2T3@cluster0.hkvnr6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = aerfjrvksdbvjenboiwnvvdfkvbhvjhevkjhwegfuyavqwefdcaazxeetgbbnhyujmmkiopolljhgewqazxcfdswwerreeryi7fdmnx